student.name=Student Name
student.password=Password
student.city=City
student.email=Email
student.age=Age
student.allowance=Allowance
student.phoneNumber=Phone Number
student.gender=Gender
student.hobbies=Hobbies
student.course=Course